plugins {
    id "java-library"
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security:spring-security-core'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
