# post-forge

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.runtime  README.md  build.gradle  docker-compose-local.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  package-lock.json  readme.md  settings.gradle
ai/: build.gradle
ai/src/main/java/dev/iamrat/ai/config/: AiConfig.java
ai/src/main/java/dev/iamrat/ai/error/: AiErrorCode.java
ai/src/main/java/dev/iamrat/ai/exception/: AiErrorCode.java
ai/src/main/java/dev/iamrat/ai/openapi/: AiOpenApiConfig.java
ai/src/main/java/dev/iamrat/ai/prompt/: PromptTemplateLoader.java
ai/src/main/resources/prompts/: chat-system.md  news-analysis-system.md  news-analysis-user.md
ai/src/test/java/dev/iamrat/ai/: TestConfig.java
ai/src/test/java/dev/iamrat/ai/prompt/: PromptTemplateLoaderTest.java
app/: build.gradle
app/src/main/java/com/postforge/app/: ApplicationServer.java
app/src/main/java/dev/iamrat/app/: ApplicationServer.java
app/src/main/java/dev/iamrat/app/config/: OpenApiConfig.java  PostForgeAuthorizationRules.java  PostForgeOpenApiGroups.java  PostForgeOpenApiRoutes.java  PostForgeSecurityRoutes.java
app/src/main/resource/: application.yml
app/src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml.example  application.yml  application.yml.example  docker-build-benchmark.txt
app/src/test/java/dev/iamrat/ai/unmarked/: PackageOnlyAiController.java
app/src/test/java/dev/iamrat/app/config/: PostForgeOpenApiGroupsTest.java
app/src/test/java/dev/iamrat/global/dto/: PageResponseTest.java
app/src/test/java/dev/iamrat/global/exception/: GlobalExceptionHandlerTest.java
auth/: build.gradle
auth-service/: build.gradle  docker-compose.yml  swagger.json
auth-service/.github/workflows/: main-cicd.yaml
auth-service/src/main/java/TEST/backend/: BackendApplication.java
auth-service/src/main/java/TEST/backend/article/api/: BlogApi.java
auth-service/src/main/java/TEST/backend/article/controller/: BlogController.java
auth-service/src/main/java/TEST/backend/article/service/: UserService.java
auth-service/src/main/java/TEST/backend/controller/: HomeController.java
auth-service/src/main/java/TEST/backend/domain/dto/: KakaoLoginRequestDto.java  RefreshTokenRequestDto.java  ResourcesDto.java  RoleDto.java
auth-service/src/main/java/TEST/backend/domain/entity/: SocialMember.java  SocialMemberKey.java
auth-service/src/main/java/TEST/backend/security/config/: JwtSecurityConfig.java  TokenExpirationProperties.java
auth-service/src/main/java/TEST/backend/security/details/: FormWebAuthenticationDetails.java
auth-service/src/main/java/TEST/backend/security/exception/: SecretException.java
auth-service/src/main/java/TEST/backend/security/handler/: FormAuthenticationSuccessHandler.java
auth-service/src/main/java/TEST/backend/security/provider/: JwtAuthenticationProvider.java  RestAuthenticationProvider.java
auth-service/src/main/java/TEST/backend/security/service/: FormUserDetailsService.java
auth-service/src/main/java/TEST/backend/users/repository/: SocialMemberRepository.java  UserRepository.java
auth-service/src/main/java/com/postforge/auth/controller/: CommonAuthController.java  HomeController.java
auth-service/src/main/java/com/postforge/auth/dto/: CommonLoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/postforge/domainOld/dto/: AccountContext.java  AccountDto.java  JwtResponseDto.java  KakaoAuthResponse.java  KakaoLoginRequestDto.java  RefreshTokenRequestDto.java  RoleDto.java  TokenPair.java
auth-service/src/main/java/com/postforge/domainOld/entity/: Account.java  SocialMember.java  SocialMemberKey.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/static/: article.js
auth-service/src/main/resources/templates/: article.html  articleList.html  email-verification.html
auth-service/src/test/java/com/postforge/auth/: TestApplication.java
auth-service/src/test/java/springboot3/backend/: BackendApplicationTests.java
auth/src/main/java/com/postforge/config/: CorsConfig.java  SecurityConfig.java
auth/src/main/resources/docs/: auth.md
auth/src/test/java/com/postforge/: TestApplication.java
auth/src/test/java/dev/iamrat/: TestApplication.java
auth/src/test/java/dev/iamrat/security/: ActuatorSecurityTest.java  WithMockUserPrincipal.java  WithMockUserPrincipalSecurityContextFactory.java
board/: .gitignore  build.gradle
board-service/: build.gradle
board-service/.claude/: settings.local.json
board-service/src/main/java/com/postforge/global/: RestClientConfig.java
board-service/src/main/resources/: application.properties
board-service/src/main/resources/static/css/: styles.css
board-service/src/main/resources/templates/: dashboard.html
board-service/src/test/java/com/springweb/board/: StudyApplicationTests.java
board/src/main/java/com/postforge/config/: AuditorAwareConfig.java
board/src/test/java/dev/iamrat/: TestApplication.java
board/src/test/java/dev/iamrat/integration/: CommentIntegrationTest.java  PostIntegrationTest.java
board/src/test/resources/: application-test.yml  file-test.http
catalog/: build.gradle
common-lib/: build.gradle
common-lib/src/main/java/com/postforge/common/: RoleType.java
core/: build.gradle
core/src/main/java/dev/iamrat/comment/: CommentContext.java  CommentReader.java  CommentWriter.java
core/src/main/java/dev/iamrat/post/: PostContext.java  PostReader.java  PostWriter.java
crawl/: .env.example  Dockerfile  build.gradle  docker-compose.yml
crawl/src/main/java/dev/iamrat/: CrawlApplication.java
crawl/src/main/java/dev/iamrat/common/: AiDocumentSender.java  DataSourceCrawler.java  InternalCrawlClient.java
crawl/src/main/resources/: application.yml
crawl/src/test/java/dev/iamrat/crawl/: CrawlApplicationTests.java
ingest/: build.gradle
ingest/src/test/java/dev/iamrat/: TestConfig.java
messaging/: build.gradle
support/: build.gradle
(+1685 files in other folders)
