plugins {
    id "java-library"
}

dependencies {
    implementation project(':core')
    implementation project(':source')
    implementation project(':catalog')
    implementation project(':price')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-tx'
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    implementation 'org.springframework.ai:spring-ai-vector-store'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':support')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}
