plugins {
    id "java"
    id "org.springframework.boot"
}

bootJar {
    mainClass = 'dev.iamrat.app.ApplicationServer'
}

dependencies {
    implementation project(':support')
    implementation project(':auth')
    implementation project(':board')
    implementation project(':ai')
    implementation project(':ingest')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly "org.postgresql:postgresql"
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
