plugins {
    id "java"
    id "org.springframework.boot"
}

bootJar {
    mainClass = 'dev.iamrat.app.ApplicationServer'
}

dependencies {
    implementation project(':core')
    implementation project(':support')
    implementation project(':auth')
    implementation project(':board')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    runtimeOnly "org.postgresql:postgresql"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
    layered {
        enabled = true
    }
}
