plugins {
    id "java"
    id "org.springframework.boot"
}

bootJar {
    mainClass = 'dev.iamrat.app.ApplicationServer'
}

dependencies {
    implementation project(':core')
    implementation project(':support')
    implementation project(':auth')
    implementation project(':board')
    implementation project(':ai')
    implementation project(':ingest')
    implementation project(':collector')
    implementation project(':messaging')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly "org.postgresql:postgresql"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
    layered {
        enabled = true
    }
}
