plugins {
	id "java-library"
}

dependencies {
	api project(':core')

    implementation 'org.apache.tika:tika-core:2.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

repositories {
	mavenCentral()
}
