plugins {
	id "java-library"
}

repositories {
	mavenCentral()
}

dependencies {
	api project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation platform('software.amazon.awssdk:bom:2.42.4')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:s3-presigner'

    implementation 'org.apache.tika:tika-core:2.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}
