plugins {
    id "java-library"
}

dependencies {
    api project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.5")
    implementation 'org.springframework.ai:spring-ai-openai'
    implementation 'org.springframework.ai:spring-ai-pgvector-store'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
