plugins {
    id "java-library"
}

dependencies {
    implementation project(':core')
    implementation project(':catalog')
    implementation project(':price')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    implementation 'org.springframework.ai:spring-ai-openai'
    implementation 'org.springframework.ai:spring-ai-pgvector-store'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-core'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':support')
    testCompileOnly 'jakarta.persistence:jakarta.persistence-api'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
