plugins {
    id("java-library")
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}
